spring.application.name=oauth2login
spring.security.user.name=user
spring.security.user.password=password

spring.security.oauth2.client.registration.github.client-id=Ov23libpiXPpA6bCAFqa
spring.security.oauth2.client.registration.github.client-secret=273cfe87af66b4324a945eaea6db8ff886bc8c43
spring.security.oauth2.client.registration.github.scope=read:user, user:email

spring.security.oauth2.client.registration.google.client-id=849694384874-n9po0s1m816sg7dn1q5ivhdo11j816gk.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email,https://www.googleapis.com/auth/contacts
